{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/articulos/afa/apertura/assets/css/:id.css",
            "destination": "/articulos/afa/apertura/assets/css/base.css"
        },
        {
            "source": "/:path*/",
            "destination": "/:path*/index.html"
        },
        {
            "source": "/:path*",
            "destination": "/:path*.html"
        }
    ]
}